$color1:#d6d6d6;
$color2:#c5c5c5;

.ascending {
    background-color: rgb(242, 242, 242) !important
}

.descending {
    background-color: rgb(242, 242, 242) !important
}

th:hover {
    background-color: rgb(242, 242, 242) !important
}



.country-row {
    &:hover {
        background-color: rgb(249, 249, 249)
    }
}

.second-row {
    height: 100%;

    .countryTable {
        margin-top: 50px;
        height: 30%;
        overflow: auto;

    }
}

.country-row-selected {
    background-color: rgb(242, 242, 242)
}


body,
a,
p,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

body {
    background-color: $color1 !important;
    overflow-x: hidden;
    position: relative;

}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.cases-and-chart-container {
    grid-column: 2/12;
    margin-top: 20px;
    padding: 10px;
    background-color: $color2;
    height: 90%;
    -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.05);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.05);

    .cases {
        font-size: 0.8em;

        tr {
            padding: 0 !important;


        }
    }

    .chart {

        padding-top: 10px;
        height: 300px;

        tspan {
            font-size: 0.8em;
        }
    }
}


.list {
    grid-column: 2/12;
}

.map {
    grid-column: 2/12;
    margin-bottom: 10px !important;
    height: 300px
}

.table {
    grid-column: 1/13;
    margin: 0 !important;

    .table-header {}
}

@media screen and (min-width:620px) {}

@media screen and (min-width:960px) {
    .cases {
        font-size: 1em !important;
    }

    .cases:nth-child(1) {
        grid-column: 2/7;
    }

    .chart:nth-child(2) {
        grid-column: 2/7;
        padding-top: 10px;
        grid-row: 2;

        tspan {
            font-size: 0.8em;
        }
    }

    .cases:nth-child(3) {
        grid-column: 7/12;
    }

    .chart:nth-child(4) {
        grid-column: 7/12;
        padding-top: 10px;
        grid-row: 2;

        tspan {
            font-size: 0.8em;
        }
    }

    .list {
        grid-column: 2/12;
    }

    .map {
        grid-column: 2/12;
        margin-bottom: 10px !important;
        height: 500px
    }

    .table {
        grid-column: 1/13;
        margin: 0 !important;

        .table-header {
            position: sticky;
            top: 0;
        }
    }
}

@media screen and (min-width:1200px) {
    .cases-and-chart-container:nth-child(1) {
        grid-column: 1/7;
        margin-left: 10px;
    }

    .cases-and-chart-container:nth-child(2) {
        grid-column: 7/13;
        padding-top: 10px;
        grid-row: 1;
        margin-right: 10px;

        tspan {
            font-size: 0.8em;
        }
    }


    .list {
        grid-column: 4/10;
        grid-row: 2;
    }
}

@media screen and (min-width:1500px) {
    .list {
        grid-column: 4/10;
        grid-row: 2;
    }

    .map {
        grid-column: 2/12;
        margin-bottom: 10px !important;
        height: 500px
    }
}

@media screen and (min-width:765px) {
    @media screen and (min-height:1023px) {}
}